PORT=3000
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB=devdb
DB_PASSWORD=fdsgfhvhaews64365

JWT_KEY=dhbj666fdjh
MAIL_SERVICE=gmail
SIGNIN_URL=http://localhost:3000/sign/in
MAIL_IMAP_HOST=imap.gmail.com